<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/recycler_view_app"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/btnNormalRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/normal_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName" />

    <Button
        android:id="@+id/btnCardRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/card_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/btnNormalRecView"
        app:layout_constraintStart_toStartOf="@+id/btnNormalRecView"
        app:layout_constraintTop_toBottomOf="@+id/btnNormalRecView" />

    <Button
        android:id="@+id/btnSingleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/recycler_view_with_single_selection"
        app:layout_constraintEnd_toEndOf="@+id/btnCardRecView"
        app:layout_constraintStart_toStartOf="@+id/btnCardRecView"
        app:layout_constraintTop_toBottomOf="@+id/btnCardRecView" />

    <Button
        android:id="@+id/btnMultipleSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/recycler_view_with_multiple_selection"
        app:layout_constraintEnd_toEndOf="@+id/btnSingleSelection"
        app:layout_constraintStart_toStartOf="@+id/btnSingleSelection"
        app:layout_constraintTop_toBottomOf="@+id/btnSingleSelection" />

    <Button
        android:id="@+id/btnSwipeableRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/btnMultipleSelection"
        app:layout_constraintStart_toStartOf="@+id/btnMultipleSelection"
        app:layout_constraintTop_toBottomOf="@+id/btnMultipleSelection"
        android:text="@string/recycler_view_with_swipeable_items"
        />

    <Button
        android:id="@+id/btnMultiViewRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/recycler_view_with_multi_view_type"
        app:layout_constraintEnd_toEndOf="@+id/btnSwipeableRecView"
        app:layout_constraintStart_toStartOf="@+id/btnSwipeableRecView"
        app:layout_constraintTop_toBottomOf="@+id/btnSwipeableRecView" />
</androidx.constraintlayout.widget.ConstraintLayout>